OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7026539988:AAHya_dkbV7_IBhghZrSBTU_XTICEjg6EVI
ADMIN_USER_IDS=873630106
ALLOWED_TELEGRAM_USER_IDS=873630106
NOTIFICATION_BOT_TOKEN=7346844090:AAFNw7o2QluSAsMPSHpEcyL7iJT5dF7Kgr8
NOTIFICATION_CHAT_ID=873630106